{
  "name": "portalfox",
  "version": "1.0.0",
  "description": "Intraweb solution",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "Edgardo Cuello",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "build-url": "^2.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "firebase": "^7.15.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "html-loader": "^1.1.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-bootstrap": "^1.1.1",
    "react-dom": "^16.12.0",
    "react-google-login": "^5.1.20",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-validation": "^3.0.7",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "validator": "^13.1.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
